QWidget {
    background-attachment: fixed;
    background-color: #121212;
    color: #ECEFF4;
    font-family: "Segoe UI", sans-serif;
}

/* ==============================
   Line edits
   ============================== */
QLineEdit {
    background-color: rgba(40, 40, 40, 200);
    color: #ECEFF4;
    border: 1px solid rgba(100, 100, 100, 180);
    border-radius: 6px;
    padding: 8px;
    selection-background-color: rgba(45, 137, 239, 150);
    selection-color: #FFF;
}

/* ==============================
   List widgets
   ============================== */
QListWidget {
    background-color: rgba(30, 30, 30, 180);
    color: #ECEFF4;
    border: 1px solid rgba(80, 80, 80, 180);
    border-radius: 6px;
    padding: 4px;
    font-size: 20px;
    max-width: 320px;
}

QListWidget::item {
    padding: 6px 12px;
    border-radius: 8px;
}

QListWidget::item:selected, QListWidget::item:hover {
    background-color: rgba(45, 137, 239, 180);
    color: #FFF;
}

/* ==============================
   Buttons
   ============================== */
QPushButton {
    background-color: rgba(45, 137, 239, 200);  /* accent blue */
    color: #FFF;
    border: none;
    border-radius: 10px;
    padding: 8px 16px;
    min-height: 40px;
    font-size: 18px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: rgba(27, 93, 166, 230);
}

QPushButton:pressed {
    background-color: rgba(20, 70, 130, 240);
}

/* ==============================
   Combo boxes
   ============================== */
QComboBox {
    background-color: rgba(40, 40, 40, 200);
    color: #ECEFF4;
    border: 1px solid rgba(100, 100, 100, 180);
    border-radius: 6px;
    padding: 6px 12px;
    min-height: 36px;
    font-size: 16px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid rgba(100, 100, 100, 180);
}

QComboBox QAbstractItemView {
    background-color: rgba(30, 30, 30, 220);
    selection-background-color: rgba(45, 137, 239, 180);
    selection-color: #FFF;
    outline: none;
}

/* ==============================
   Scrollbars
   ============================== */
QScrollBar:vertical {
    background: rgba(40, 40, 40, 180);
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: rgba(100, 100, 100, 200);
    min-height: 24px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(130, 130, 130, 220);
}

/* ==============================
   Plain text edit (preview)
   ============================== */
QPlainTextEdit {
    background-color: rgba(40, 40, 40, 200);
    color: #ECEFF4;
    border: 1px solid rgba(100, 100, 100, 180);
    border-radius: 6px;
    padding: 8px;
    font-size: 16px;
    line-height: 1.4;
}
